[Video]
resolutionW = 1600
resolutionH = 900
multisamplecount = 4
displaymode = 0
adapterSlot = 0

[System]
assetdir = @TS_ASSETS_PATH@

[CVars]
#scene params
model = sponza/sponza.tsm
scale = 0.1
#Colours
ambientColour = 0.3, 0.3, 0.3
lightColour = 1, 1, 1
#Attenuation
attenConst = 1
attenLinear = 0.05
attenQuad = 0.0001
#Diffuse map
useDiffMap = 1
#Normal map 
useNormMap = 1
#Displacement map
useDispMap = 0
#Specular map 
useSpecMap = 0